#spring.application.name=UserServices
#spring.server.port=8080
#spring.datasource.url = jdbc:mysql://localhost:3306/userservices
#spring.datasource.username=root
#spring.datasource,password=root
#
#debug=true
